DESCRIPTION="Ninja scheduler app package"
PACKAGE_NAME="ninja-app-scheduler" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE=""

#Add platform specific variables and functions here

ninja-app-scheduler_version() {
    VERSION=`grep "const Version " ${SRC_DIR}/version.go | sed -E 's/.*"(.+)"$/\1/'`
}

trusty-spheramid() {
  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  mkdir -p ${STAGE_DIR}/opt/ninjablocks/bin/

  pushd ${SRC_DIR}

  make clean
  GOARCH=arm GOOS=linux make
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/apps/app-scheduler
  cp bin/* ${STAGE_DIR}/opt/ninjablocks/apps/app-scheduler
  popd

  pushd ${SRC_DIR}/webapp
  make unpack-build-deps
  popd

  rsync -rv ${SRC_DIR}/webapp/app/ ${STAGE_DIR}/opt/ninjablocks/apps/app-scheduler/public/
}
